{
  "name": "angularapp-gulp-bp",
  "version": "0.0.1",
  "description": "",
  "dependencies": {
    "angular": "~1.4.7",
    "bootstrap": "~3.3.5",
    "angular-route": "~1.4.7",
    "angular-resource": "~1.4.7",
    "font-awesome": "fontawesome#~4.4.0"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "less/bootstrap.less",
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js"
      ]
    }
  }
}
